[application]
name = My personal synced files and dirs

# located in ~ directory
[configuration_files]
bin
.local/state/nvim/view
.hushlogin
.wezterm.lua
Library/Services
Library/Application Support/abnerworks.Typora
.amethyst.yml

# located int ~/.config directory
[xdg_configuration_files]
zsh
cht.sh
fish
kitty
